ignore-empty-password
show-failed-attempts
image=~/.local/share/wallpaper.jpg
scaling=fill
font="Noto Sans"
font-size=30
indicator-radius=150
indicator-thickness=15
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=0087afff
bs-hl-color=0087afff
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-uses-ring
ring-color=eeeeeea0
ring-clear-color=eeeeeea0
ring-ver-color=0087afa0
ring-wrong-color=df5f00a0
separator-color=eeeeee00
text-color=FFFFFFe0
text-ver-color=FFFFFFe0
text-clear-color=FFFFFFe0
text-wrong-color=df5f00ff
