# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# file types (with matching order)
ln      01;36   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   00
*.tgz   00
*.arc   00
*.arj   00
*.taz   00
*.lha   00
*.lz4   00
*.lzh   00
*.lzma  00
*.tlz   00
*.txz   00
*.tzo   00
*.t7z   00
*.zip   00
*.z     00
*.dz    00
*.gz    00
*.lrz   00
*.lz    00
*.lzo   00
*.xz    00
*.zst   00
*.tzst  00
*.bz2   00
*.bz    00
*.tbz   00
*.tbz2  00
*.tz    00
*.deb   00
*.rpm   00
*.jar   00
*.war   00
*.ear   00
*.sar   00
*.rar   00
*.alz   00
*.ace   00
*.zoo   00
*.cpio  00
*.7z    00
*.rz    00
*.cab   00
*.wim   00
*.swm   00
*.dwm   00
*.esd   00

# image formats (dircolors defaults)
*.jpg   00
*.jpeg  00
*.mjpg  00
*.mjpeg 00
*.gif   00
*.bmp   00
*.pbm   00
*.pgm   00
*.ppm   00
*.tga   00
*.xbm   00
*.xpm   00
*.tif   00
*.tiff  00
*.png   00
*.svg   00
*.svgz  00
*.mng   00
*.pcx   00
*.mov   00
*.mpg   00
*.mpeg  00
*.m2v   00
*.mkv   00
*.webm  00
*.ogm   00
*.mp4   00
*.m4v   00
*.mp4v  00
*.vob   00
*.qt    00
*.nuv   00
*.wmv   00
*.asf   00
*.rm    00
*.rmvb  00
*.flc   00
*.avi   00
*.fli   00
*.flv   00
*.gl    00
*.dl    00
*.xcf   00
*.xwd   00
*.yuv   00
*.cgm   00
*.emf   00
*.ogv   00
*.ogx   00

# audio formats (dircolors defaults)
*.aac   00
*.au    00
*.flac  00
*.m4a   00
*.mid   00
*.midi  00
*.mka   00
*.mp3   00
*.mpc   00
*.ogg   00
*.ra    00
*.wav   00
*.oga   00
*.opus  00
*.spx   00
*.xspf  00
