[STYLE]
base00 = #ffffff
base01 = #e0e0e0
base02 = #d6d6d6
base03 = #8e908c
base04 = #969896
base05 = #4d4d4c
base06 = #282a2e
base07 = #1d1f21
base08 = #c82829
base09 = #f5871f
base0a = #eab700
base0b = #718c00
base0c = #3e999f
base0d = #81a2be
base0e = #8959a8
base0f = #a3685a
image.bg = #000000
image.scrollbar.width = 0px
image.scrollbar.bg = {base00}
image.scrollbar.fg = #8e908c
image.scrollbar.padding = 0px
library.font = 10pt Monospace
library.fg = #282a2e
library.directory.fg = #1d1f21
library.even.bg = #e0e0e0
library.odd.bg = #e0e0e0
library.selected.bg = #81a2be
library.selected.fg = #1d1f21
library.search.highlighted.fg = #e0e0e0
library.search.highlighted.bg = #969896
library.scrollbar.width = 8px
library.scrollbar.bg = {base00}
library.scrollbar.fg = #8e908c
library.scrollbar.padding = 2px
library.border = 0px solid
thumbnail.font = 10pt Monospace
thumbnail.fg = #282a2e
thumbnail.bg = {base00}
thumbnail.padding = 20
thumbnail.selected.bg = #81a2be
thumbnail.search.highlighted.bg = #969896
thumbnail.default.bg = {statusbar.info}
thumbnail.error.bg = {statusbar.error}
thumbnail.frame.fg = #282a2e
statusbar.font = 10pt Monospace
statusbar.bg = #d6d6d6
statusbar.fg = #1d1f21
statusbar.error = #c82829
statusbar.warning = #f5871f
statusbar.info = #3e999f
statusbar.message_border = 2px solid
statusbar.padding = 4
completion.height = 16em
completion.fg = #1d1f21
completion.even.bg = #d6d6d6
completion.odd.bg = #d6d6d6
completion.selected.fg = #1d1f21
completion.selected.bg = #81a2be
completion.scrollbar.width = 8px
completion.scrollbar.bg = {base00}
completion.scrollbar.fg = #8e908c
completion.scrollbar.padding = 2px
manipulate.fg = #1d1f21
manipulate.focused.fg = #3e999f
manipulate.bg = {base00}
manipulate.bar.bg = #d6d6d6
manipulate.bar.fg = #81a2be
manipulate.bar.border = 0px solid

; vim:ft=dosini
