; Global settings for redshift.
[redshift]
; Set the color temperatures to 5500K during the day and 3500K during the night.
; These are the default values since version 1.9.
temp-day=5700
temp-night=3700

; Set the monitor brightness (artifical backlight) to 90%. Default is 1.0 (100%).
;brightness=0.9
; It is also possible to use different settings for day and night since version 1.8.
;brightness-day=1.0
;brightness-night=0.7

; Enable/Disable a smooth transition between day and night:
; 0 will cause a direct change from daytime settings to night settings.
; 1 will gradually transition between from daytime settings to night settings.
transition=1

; In the development version (the 'redshift-git' package) it is possible to
; change the transition period. This will cause redshift to transition between
; daytime settings and night settings during time of the day when the sun's
; elevation is 3 degrees above the horizon and 6 degrees below the horizon.
; These are the default settings. 'elevation-low' cannot be higher than
; 'elevation-high', but if they are equal, there will be no transition during twilight.
;elevation-high=3.0
;elevation-low=-6.0

; Set the gamma correction (for all colors, or each color channel individually.)
gamma=0.8
;gamma=0.8:0.7:0.8

; Set the location-provider: 'geoclue', 'gnome-clock' (removed since version 1.9), 'manual'.
; Type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode', 'drm' (since version 1.9).
; Type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API
; but works in some cases when 'randr' does not.
; 'drm' is used to adjust the color in the Linux console without a display server.
; 'drm' requires that you are a member of the 'video' group.
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider:
; type 'redshift -l PROVIDER:help' to see the settings
; ex: 'redshift -l manual:help'
[manual]
lat=48.34
lon=13.27

; Configuration of the adjustment-method.
; Type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust monitor 1.
; Note that the numbering starts from 0, so this is actually the second monitor.
[randr]
;crtc=0:1

