[
    {
        "include": [
            "~/.config/waybar/modules.jsonc",
            "~/.config/waybar/niri-bar.jsonc",
            "~/.config/waybar/niri-modules.jsonc"
        ],
        "output": ["eDP-1", "DP-4"],
        "reload_style_on_change": true,
        "modules-right": ["memory", "custom/cpuload", "battery", "pulseaudio", "clock", "tray", "idle_inhibitor"]
    },
    {
        "include": [
            "~/.config/waybar/modules.jsonc",
            "~/.config/waybar/niri-bar.jsonc",
            "~/.config/waybar/niri-modules.jsonc"
        ],
        "output": ["!eDP-1", "!DP-4", "*"],
        "modules-right": ["clock"]
    }
]
