// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://niri-wm.github.io/niri/Configuration:-Introduction

// Find the full list of input options on the wiki: https://niri-wm.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "de"
            variant "nodeadkeys"
            options "caps:escape"
        }

        numlock
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        click-method "clickfinger"
        dwt
        scroll-method "two-finger"
        tap-button-map "left-middle-right"
        accel-speed 0.3
        scroll-factor 0.5
    }

    mouse {
        accel-profile "flat"
        accel-speed 0
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 14

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Ctrl+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }

    // Disable the focus-ring. Use borders instead. The focus ring is basically a border that is not drawn for
    // inactive windows
    focus-ring { off; }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        width 5
        active-color "#33ccff"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#444444"

        // Color of the ring on windows that request your attention.
        urgent-color "#df5f00"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // Softness controls the shadow blur radius.
        softness 10

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// Startup apps
spawn-sh-at-startup "waybar -c ~/.config/waybar/niri.jsonc"
spawn-sh-at-startup "swaybg --image ~/.local/share/wallpaper.jpg --mode fill"
spawn-sh-at-startup "gammastep-indicator -t 6500:4000 -l 48.13:11.57"
spawn-at-startup "kanshi"
spawn-sh-at-startup "swayidle -w before-sleep 'swaylock -f' timeout 500 'swaylock -f' timeout 600 'swaymsg \"output * dpms off\"' resume 'swaymsg \"output * dpms on\"'"
spawn-sh-at-startup "foot --app-id vimnotes -e nvim -c 'cd $HOME/sync/Notes' $HOME/sync/Notes/TODO.md"

// no dex needed since niri supports xdg-desktop-autostart natively
//spawn-at-startup "dex" "-a" "-e" "niri"

// Disable hotkey screen on startup
hotkey-overlay { skip-at-startup; }

// Disable client-side decorations
prefer-no-csd

// Disable builtin screenshot tool in favor of swappy
screenshot-path null

// Animation details at https://niri-wm.github.io/niri/Configuration:-Animations
animations {
    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1.4
}

include "binds.kdl"
include "rules.kdl"
include optional=true "config.local.kdl"
