[main]
font=Hack Nerd Font:size=10
pad=3x0 center-when-fullscreen
term=xterm-256color

[scrollback]
lines = 100000

[bell]
urgent=yes

[key-bindings]
search-start=Control+Shift+f

[search-bindings]
find-prev=Control+p
find-next=Control+n

[colors]
cursor=eeeeee 444444
background=eeeeee
foreground=444444
regular0=444444  # black
regular1=af0000  # red
regular2=5f8700  # green
regular3=d75f00  # yellow
regular4=005f87  # blue
regular5=d70087  # magenta
regular6=0087af  # cyan
regular7=bcbcbc  # white
bright0=444444  # bright black
bright1=d70000  # bright red
bright2=008700  # bright green
bright3=d75f00  # bright yellow
bright4=005faf  # bright blue
bright5=8700af  # bright magenta
bright6=0087af  # bright cyan
bright7=bcbcbc  # bright white
# selection-foreground=eeeeee
# selection-background=0087af

