call vimtex#imaps#add_map({
            \ 'lhs' : 'AA',
            \ 'rhs' : '\mathbb{A}',
            \ 'wrapper' : 'vimtex#imaps#wrap_math'
            \})
call vimtex#imaps#add_map({
            \ 'lhs' : 'CC',
            \ 'rhs' : '\mathbb{C}',
            \ 'wrapper' : 'vimtex#imaps#wrap_math'
            \})
call vimtex#imaps#add_map({
            \ 'lhs' : 'DD',
            \ 'rhs' : '\mathbb{D}',
            \ 'wrapper' : 'vimtex#imaps#wrap_math'
            \})
call vimtex#imaps#add_map({
            \ 'lhs' : 'NN',
            \ 'rhs' : '\mathbb{N}',
            \ 'wrapper' : 'vimtex#imaps#wrap_math'
            \})
call vimtex#imaps#add_map({
            \ 'lhs' : 'RR',
            \ 'rhs' : '\mathbb{R}',
            \ 'wrapper' : 'vimtex#imaps#wrap_math'
            \})
call vimtex#imaps#add_map({
            \ 'lhs' : 'QQ',
            \ 'rhs' : '\mathbb{Q}',
            \ 'wrapper' : 'vimtex#imaps#wrap_math'
            \})
call vimtex#imaps#add_map({
            \ 'lhs' : 'ZZ',
            \ 'rhs' : '\mathbb{Z}',
            \ 'wrapper' : 'vimtex#imaps#wrap_math'
            \})
