snippet binom "binom"
\binom{${1:n}}{${2:k}} $0
endsnippet

snippet int "integral" i
\int_{${1:0}}^{${2:\infty}} $0
endsnippet

snippet mmath "\[ \] math mode" b
\[
    $0
\]
endsnippet

snippet $$ "$$ math mode"
$$1$$0
endsnippet

snippet prod "big product" i
\prod_{${1:i=1}}^{${2:n}} $0
endsnippet

snippet {{ "left and right curly braces" i
\left\\{ $1 \right\\}$0
endsnippet

snippet (( "left and right braces" i
\left( $1 \right)$0
endsnippet

snippet [[ "left and right braces" i
\left[ $1 \right]$0
endsnippet

snippet bigcap "Big intersection" i
\bigcap_{${1:i=1}}^{${2:\infty}}$0
endsnippet

snippet bigcup "Big union" i
\bigcup_{${1:i=1}}^{${2:\infty}}$0
endsnippet

snippet cases "cases environment" b
\begin{cases}
    $1
\end{cases}
$0
endsnippet

snippet ref "reference" i
~\ref{$0
endsnippet

snippet cite "cite" i
~\cite{$0
endsnippet

snippet it "item" b
\item $0
endsnippet

snippet <- "\leftarrow" i
\leftarrow $0
endsnippet

snippet <= "\Leftarrow" i
\Leftarrow $0
endsnippet

snippet -> "\rightarrow" i
\rightarrow $0
endsnippet

snippet => "\Rightarrow" i
\Rightarrow $0
endsnippet

snippet <=> "\Leftrightarrow" i
\Leftrightarrow $0
endsnippet

snippet sqrt "\sqrt" i
\sqrt{$1}$0
endsnippet

snippet ^^ "superscript" i
^{$1}$0
endsnippet

snippet __ "subscript" i
_{$1}$0
endsnippet

snippet frakp "\mathfrak{P}" i
\mathfrak{P}(\Omega)$0
endsnippet

snippet cala "\mathcal{A}" i
\mathcal{A}$0
endsnippet

snippet ... "\ldots" i
\ldots$0
endsnippet
