{
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "sway/mode": {
        "format": " {}"
    },
    "sway/window": {
        "all-outputs": false
    },
    "custom/bandwidth": {
        "exec": "~/.config/waybar/scripts/bandwidth",
        "on-click": "alacritty -e nmtui-connect",
        "on-click-right": "alacritty -e nmtui",
        "return-type": "json"
    },
    "custom/cpuload": {
        "exec": "~/.config/waybar/scripts/cpuload",
        "on-click": "alacritty -e htop",
        "return-type": "json",
        "escape": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": " {:%a, %d %b ・ <b>%H:%M</b>}",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "locale": "de_DE.UTF-8",
            "format": {
                "months": "<b>{}</b>",
                "days": "{}",
                "weeks": "<span color='#aaaaaa'><b>W{}</b></span>",
                "weekdays": "<span color='#aaaaaa'><b>{}</b></span>",
                "today": "<span background='#df5f00'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.2f} GiB",
        "tooltip": true,
        "tooltip-format": "{used:0.2f}GiB of {total:0.2f}GiB used",
        "states": {
            "critical": 90
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}<b> ⋅ </b>{power:0.2f}W",
        "format-full": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ・ {format_source}",
        "format-bluetooth": "{icon}  {volume}% ・ {format_source}",
        "format-muted": "  ・ {format_source}",
        "format-bluetooth-muted": " {icon}  ・ {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", "", "", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
