general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#ffffff"
    color_degraded = "#f46067"
    color_bad = "#f46067"
}

order += "load"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
    format = "▦ %usage"
}

battery 0 {
    format = "%status %percentage %remaining %consumption"
    format_down = ""
    status_chr = "🔌 CHR"
    status_bat = "  BAT"
    status_full = "  FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    last_full_capacity = true
    low_threshold = 10
    threshold_type = "percentage"
    hide_seconds = true
}

tztime local {
    format = "🕑 %H:%M (%-d %b)"
}

load {
    format = " %1min, %5min, %15min"
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔇 (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
