set draw_borders both
set collapse_preview false
set dirname_in_tabs true
set hostname_in_titlebar false
set column_ratios 1,2,2
set automatically_count_files false
set display_size_in_main_column false
set preview_images true
set preview_images_method ueberzug
set tilde_in_titlebar true
set unicode_ellipsis true
set update_title true
set line_numbers absolute
set mouse_enabled false
set preview_script ~/.config/ranger/scope.sh

map gs cd ~/sync
map gt cd /tmp
map gd cd ~/download
unmap gT

map <DELETE> shell trash-put %s
map db shell trash-put %s
map T shell -f $TERMCMD
map D shell -f dragon-drag-and-drop -a -x %p
map <A-c> fzf_fd_cd
