[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10.5
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
fullscreen = false
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

foreground          = #444444
foreground_bold     = #444444
cursor              = #444444
cursor_foreground   = #eeeeee
background          = #eeeeee

# 16 color space

# Black, Gray, Silver, White
color0  = #eeeeee
color8  = #878787
color7  = #878787
color15 = #e4e4e4

# Red
color1  = #af0000
color9  = #af0000

# Green
color2  = #5f8700
color10 = #5f8700

# Yellow
color3  = #d75f00
color11 = #d75f00

# Blue
color4  = #005f87
color12 = #005f87

# Purple
color5  = #8700af
color13 = #8700af

# Teal
color6  = #0087af
color14 = #0087af

# Extra colors
color16 = #d70000
color17 = #d70087
color18 = #e4e4e4
color19 = #0087af
color20 = #585858
color21 = #444444

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
