[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 9
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

#cursor = #444444
foreground = #444444
foreground_bold = #000000
background = #f5f5f5
highlight = #a6a6a6

# Black + Grey (Comment)
color0 = #000000
color8 = #6c7279

# Red + Bright Red
color1 = #d7005f
color9 = #df0000

# Green + Bright Green
color2 = #718c00
color10 = #008700

# Yellow (Orange) + Bright Yellow (Yellow)
color3 = #d75f00
color11 = #ffc107

# Blue + Bright Blue
color4 = #005f87
color12 = #3e999f

# Magenta (Purple) + Bright Magenta
color5 = #8959a8
color13 = #870087

# Cyan (Aqua) + Bright Cyan
color6 = #068d9c
color14 = #00bcd4

# Light Grey (Selection) + White (Current Line)
color7 = #d0d0d0
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
