
*foreground:   #444444
*background:   #f5f5f5
*cursorColor:  #444444

! Black + Grey (Comment)
*color0:       #000000
*color8:       #6c7279
! Red + Bright Red
*color1:       #d7005f
*color9:       #df0000
! Green + Bright Green
*color2:       #718c00
*color10:      #008700
! Yellow (Orange) + Bright Yellow (Yellow)
*color3:       #d75f00
*color11:      #ffc107
! Blue + Bright Blue
*color4:       #005f87
*color12:      #3e999f
! Magenta (Purple) + Bright Magenta
*color5:       #8959a8
*color13:      #870087
! Cyan (Aqua) + Bright Cyan
*color6:       #068d9c
*color14:      #00bcd4
! Light Grey (Selection) + White (Current Line)
*color7:       #d0d0d0
*color15:      #ffffff

! vim: filetype=xdefaults
