
*foreground:   #ffffff
*background:   #3e424d
*cursorColor:  #5294e2

! Black + Grey (Comment)
*color0:       #000000
*color8:       #6c7279
! Red + Bright Red
*color1:       #ff7171
*color9:       #ff4848
! Green + Bright Green
*color2:       #63e252
*color10:      #8ebc53
! Yellow (Orange) + Bright Yellow (Yellow)
*color3:       #e2dd52
*color11:      #ffbc48
! Blue + Bright Blue
*color4:       #5294e2
*color12:      #769dcd
! Magenta (Purple) + Bright Magenta
*color5:       #b777e0
*color13:      #8959a8
! Cyan (Aqua) + Bright Cyan
*color6:       #54ced6
*color14:      #3e999f
! Light Grey (Selection) + White (Current Line)
*color7:       #989ba2
*color15:      #ffffff

! vim: filetype=xdefaults
