[theme]
prompt_download_audio = 2
prompt_download_video = 4
prompt_play_audio = 2
prompt_play_video = 4
prompt_mark_watched = 1
table_alternate_background = 254

[tui]
alphabet = sdfervghnuiojkl
default_action = play_video

[youtube_dl]
format = bestvideo[height<=?1080]+bestaudio/best
output_template = %(title)s.%(ext)s
ratelimit = 0
retries = 0
subtitles = off
thumbnail = on
skip_live_stream = true
merge_output_format = mkv

[ytcc]
download_dir = ~/download/ytcc
download_subdirs = yes
mpv_flags = --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best --fullscreen
order_by = playlists:asc, publish_date:desc
video_attrs = title, playlists, duration, publish_date
playlist_attrs = name, url, tags
db_path = ~/sync/ytcc.db
date_format = %Y-%m-%d
max_update_fail = 5
max_update_backlog = 20
age_limit = 18
