colorscheme default
highlight Hint font-family: monospace; font-size: 11px; font-weight: bold; text-transform: uppercase; color: black; background-color: #f4ed7e; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;
highlight HintActive background-color: #4a90d9; color: black;
highlight HintElem background-color: #4a90d9; color: black; opacity: .8;
highlight StatusLine color: black; background: transparent; font-weight: normal; font-size: 14px;
nnoremap gd :tabduplicate<Return>
nnoremap j <Down>
nnoremap k <Up>
nnoremap h <Left>
nnoremap l <Right>
set defsearch=d
set focuscontent
set hintchars=asdfghjklö
set noscrollbars
set tabnumbers
set gui=nonavigation

noremap <A-b> :js statusline.setVisibility(statusline.setVisibility.TOGGLE)<CR>

source ~/.vimperatorrc.private
