[GENERAL]
monitor_filesystem = True
shuffle = False
startup_library = False
style = papercolor

[COMMAND]
history_limit = 100

[COMPLETION]
fuzzy = False

[SEARCH]
ignore_case = True
incremental = True

[IMAGE]
autoplay = True
autowrite = True
overzoom = 1.0

[LIBRARY]
width = 0.3
show_hidden = False

[THUMBNAIL]
size = 128

[SLIDESHOW]
delay = 2.0
indicator = slideshow:

[STATUSBAR]
collapse_home = True
show = False
message_timeout = 5000
mark_indicator = <b>*</b>
left = {pwd}
left_image = {index}/{total} {basename} [{zoomlevel}]
left_thumbnail = {thumbnail-index}/{thumbnail-total} {thumbnail-name}
center_thumbnail = {thumbnail-size}
center = {slideshow-indicator} {slideshow-delay}
right = {keys}  {mark-count}  {mode}
right_image = {keys}  {mark-indicator} {mark-count}  {mode}

[KEYHINT]
delay = 500
timeout = 5000

[TITLE]
fallback = vimiv
image = vimiv - {basename}

[PLUGINS]
print = default

; vim:ft=dosini
